.dashboard {
    padding: 0px var(--page-side-padding);

    /* Shared tile designs */
    --dashboard-column-gap: 16px;
}

.spendingSectionTitle {
    font-size: var(--font-heading-large);
    font-weight: var(--font-weight-medium);
    margin-bottom: 24px;
}

.contentContainer {
    display: flex;
    flex-wrap: wrap;

    --section-min-width: 360px;
}

.leftSection {
    flex-grow: 1;
    min-width: var(--section-min-width);
    max-width: calc(100% - var(--section-min-width));
    display: flex;
    flex-wrap: wrap;
}

.spendingGrid {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--dashboard-column-gap);
}

.rightSection {
    min-width: var(--section-min-width);
    flex-shrink: 1;
    flex-grow: 0;
    padding-left: var(--dashboard-column-gap);
}

.summaryTile {
    flex-basis: calc(33% - var(--dashboard-column-gap));
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 200px;
    flex-wrap: wrap;
}
